# sess

./: README.md
Backend/: build.gradle
Backend/src/main/java/com/example/sess/: SessApplication.java
Backend/src/main/java/com/example/sess/auth/: AuthDTO.java  AuthUser.java
Backend/src/main/java/com/example/sess/config/: RsaKeyConfigProperties.java  SecurityConfig.java
Backend/src/main/java/com/example/sess/controller/: AuthenticationController.java  ClientController.java  TaskController.java  UserRegistrationController.java
Backend/src/main/java/com/example/sess/dao/: ClientRepository.java  TaskRepository.java  UserRepository.java
Backend/src/main/java/com/example/sess/dto/: ClientUpdateRequest.java  TaskUpdateRequest.java  UserRegistrationDto.java
Backend/src/main/java/com/example/sess/models/: Client.java  Task.java  User.java
Backend/src/main/java/com/example/sess/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Backend/src/main/java/com/example/sess/services/: ClientService.java  CustomUserDetailsService.java  JpaUserDetailService.java  TaskService.java  UserService.java
Backend/src/main/java/com/example/sess/util/: JwtUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/sess/: AuthenticationControllerTest.java  SessJsonTests.java  SessTaskTests.java  SessUserTests.java  UserRegistrationControllerTest.java
Backend/src/test/java/com/example/sess/Client/: ClientControllerTest.java  ClientServiceTest.java
Backend/src/test/java/com/example/sess/Integration/: AuthenticationIntegrationTest.java
Backend/src/test/java/com/example/sess/Secutiry/: AuthenticationControllerTest.java  AuthenticationIntegrationTest.java  UserRegistrationControllerTest.java
Backend/src/test/java/com/example/sess/Task/: TaskControllerTest.java  TaskServiceTest.java
Backend/src/test/resources/: application-test.properties
Backend/src/test/resources/com/example/sess/: list.json  single.json  singleWithNull.json
